<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCn-5U-bft">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social-->
        <scene sceneID="Oag-eV-d6T">
            <objects>
                <tableViewController id="I19-JA-xYm" customClass="SocialTableViewController" customModule="social_network_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QBf-Pk-hpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="I19-JA-xYm" id="mYl-oN-lxq"/>
                            <outlet property="delegate" destination="I19-JA-xYm" id="MJT-mq-fZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social" id="0rk-r6-B20"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="n7F-yc-qpT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="onRefresh:" destination="I19-JA-xYm" eventType="valueChanged" id="T0P-hP-hu8"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSS-jB-179" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-1262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qui-JD-AWl">
            <objects>
                <tabBarController id="XCn-5U-bft" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="U5Y-mh-biT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uSV-cL-1NC" kind="relationship" relationship="viewControllers" id="pF4-XJ-G6o"/>
                        <segue destination="GEG-g8-tIh" kind="relationship" relationship="viewControllers" id="pMJ-tq-ys5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIy-c2-xaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-810"/>
        </scene>
        <!--Feed-->
        <scene sceneID="MLc-eZ-FvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSV-cL-1NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="list.bullet" catalog="system" id="jbl-9S-V5A">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Sj-rd-wHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I19-JA-xYm" kind="relationship" relationship="rootViewController" id="yb1-4l-FzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3k-8e-VhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-1262"/>
        </scene>
        <!--Seguidores-->
        <scene sceneID="Oue-IP-HXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEG-g8-tIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seguidores" image="person.fill" catalog="system" id="L2f-oy-gsM">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vP-52-XyL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSP-ey-0O8" kind="relationship" relationship="rootViewController" id="uAO-uv-DLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDo-LT-GeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-447"/>
        </scene>
        <!--Followers Table View Controller-->
        <scene sceneID="xPW-fZ-ipP">
            <objects>
                <tableViewController id="gSP-ey-0O8" customClass="FollowersTableViewController" customModule="social_network_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OY4-d0-FXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="defaultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="followerCell" rowHeight="107" id="BzX-ac-CPH" customClass="FollowerTableViewCell" customModule="social_network_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzX-ac-CPH" id="Jkm-Lj-Ep5">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-Md-79Q">
                                            <rect key="frame" x="28" y="19" width="340.5" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-dX-v3W">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="46.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0w-AR-5EU">
                                                    <rect key="frame" x="0.0" y="54.5" width="59.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="p5n-kb-Ofu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3JR-Md-79Q" firstAttribute="leading" secondItem="Jkm-Lj-Ep5" secondAttribute="leadingMargin" constant="8" id="GRe-uG-aVI"/>
                                        <constraint firstItem="3JR-Md-79Q" firstAttribute="top" secondItem="Jkm-Lj-Ep5" secondAttribute="topMargin" constant="8" id="Vbb-Yh-CIJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3JR-Md-79Q" secondAttribute="trailing" constant="8" id="oQ3-qY-yNv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3JR-Md-79Q" secondAttribute="bottom" constant="8" id="xdV-bi-GNp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="defaultCell"/>
                                <connections>
                                    <outlet property="email" destination="T0w-AR-5EU" id="3Az-tk-upz"/>
                                    <outlet property="nome" destination="cJO-dX-v3W" id="Zz7-pJ-JvG"/>
                                    <segue destination="byS-xP-N7g" kind="show" identifier="onFollowerSegue" id="pqH-7e-xwT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSP-ey-0O8" id="czH-Aa-GkO"/>
                            <outlet property="delegate" destination="gSP-ey-0O8" id="fNX-d3-ds7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lqj-TD-WXg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4q-lN-oWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-447"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="Dgx-tR-0Tk">
            <objects>
                <viewController id="byS-xP-N7g" customClass="AlbumViewController" customModule="social_network_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUJ-fF-Kgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUx-ak-Gpv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumTableCell" rowHeight="214" id="c0Y-AP-J37" customClass="AlbumTableViewCell" customModule="social_network_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0Y-AP-J37" id="owZ-wj-xI9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2is-Ly-Rw5">
                                                    <rect key="frame" x="28" y="19" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-ae-PlW">
                                                    <rect key="frame" x="110" y="19" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-FY-2wx">
                                                    <rect key="frame" x="20" y="58" width="374" height="145"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LPQ-q7-qdm">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCollection" id="DHz-Ki-ZuY" customClass="AlbumCollectionViewCell" customModule="social_network_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8.5" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nbE-fY-WaJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-5b-UMP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="lhC-5b-UMP" secondAttribute="bottom" id="Kyw-GD-CeY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lhC-5b-UMP" secondAttribute="trailing" id="dEQ-IL-0P3"/>
                                                                    <constraint firstItem="lhC-5b-UMP" firstAttribute="leading" secondItem="nbE-fY-WaJ" secondAttribute="leading" id="sTD-MD-9Ma"/>
                                                                    <constraint firstItem="lhC-5b-UMP" firstAttribute="top" secondItem="nbE-fY-WaJ" secondAttribute="top" id="spD-oX-tDn"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageAlbum" destination="lhC-5b-UMP" id="mkZ-OK-KiK"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEE-ae-PlW" firstAttribute="leading" secondItem="2is-Ly-Rw5" secondAttribute="trailing" constant="24" id="81b-Rc-qgV"/>
                                                <constraint firstItem="fEE-ae-PlW" firstAttribute="top" secondItem="owZ-wj-xI9" secondAttribute="topMargin" constant="8" id="9Wg-j1-ncT"/>
                                                <constraint firstItem="qO5-FY-2wx" firstAttribute="top" secondItem="2is-Ly-Rw5" secondAttribute="bottom" constant="18" id="D1A-gA-Dez"/>
                                                <constraint firstItem="2is-Ly-Rw5" firstAttribute="top" secondItem="owZ-wj-xI9" secondAttribute="topMargin" constant="8" id="ESG-Zh-ThP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qO5-FY-2wx" secondAttribute="bottom" id="Ktr-we-xP5"/>
                                                <constraint firstItem="2is-Ly-Rw5" firstAttribute="leading" secondItem="owZ-wj-xI9" secondAttribute="leadingMargin" constant="8" id="MVq-lu-nse"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qO5-FY-2wx" secondAttribute="trailing" id="PDZ-MD-qjB"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="fEE-ae-PlW" secondAttribute="trailing" constant="190" id="PrQ-dr-yRN"/>
                                                <constraint firstItem="qO5-FY-2wx" firstAttribute="leading" secondItem="owZ-wj-xI9" secondAttribute="leadingMargin" id="ZvQ-k8-97D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumName" destination="fEE-ae-PlW" id="SkR-ni-6Gf"/>
                                            <outlet property="albumTitle" destination="2is-Ly-Rw5" id="0P5-1h-5z6"/>
                                            <outlet property="collectionAlbum" destination="qO5-FY-2wx" id="HRr-3x-NHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHi-Go-UeH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IoR-LM-C2h"/>
                    <connections>
                        <outlet property="albumTableView" destination="tUx-ak-Gpv" id="FAv-5c-tjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDg-qT-PYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-447.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
